%Header Record
Format:MCS1
Type Number:1
File Name:FORMULAS
Option Name:
Communication SW:0
Capacity:1812
Data Type:PG
%Data Record
Password:
BaseN:0
\ViewWindow 1,127,0,1,63,0
\Cls
\Text 1,1,"====== FORMULAS DE F.Q. ======"
\Text 7,1," 1.CONCENTRACAO"
\Text 13,1," 2.DENSIDADE"
\Text 19,1," 3.GASES PERFEITOS"
\Text 25,1," 4.MASSA MOLAR"
\Text 31,1," 5.POTENCIA"
\Text 37,1," 6.RADIACAO ELECTROMAGNETICA"
\Text 43,1," 7.VARIACAO ENERGIA INTERNA"
\Text 49,1," 8.CONDUTIVIDADE TERMICA"
\Text 55,1," 9.MAIS..."
\Do
\Getkey
\LpWhile ((\Ans=72)\ Or (\Ans=62)\ Or (\Ans=52)\ Or (\Ans=73)\ Or (\Ans=63)\ Or (\Ans=53)\ Or (\Ans=74)\ Or (\Ans=64)\ Or (\Ans=54))=0

\If \Ans=72
\Then 1\->X
\ClrText
"=== CONCENTRACAO ===       [ C=\milli/V ]"
"C\(-)CONCENTRACAO\(-)G/DM3 \milli\(-)MASSA(SOLT)\(-)GRAMAS V\(-)VOLUME(SOLV)\(-)DM3"
\IfEnd
\If \Ans=62
\Then 1\->X
\ClrText
"===== DENSIDADE =====      [ \nPr=\milli/V ]"
"\nPr\(-)DENSIDADE\(-)G/CM3    \milli\(-)MASSA\(-)G            V\(-)VOLUME\(-)CM3"
\IfEnd
\If \Ans=52
\Then 1\->X
\ClrText
"== GASES PERFEITOS ==     [ PV=\CntRT ]"
"P=ATM"
"V=DM3"
"\Cnt=MOL"
"T=K"
\IfEnd
\If \Ans=73
\Then 4\->X
\ClrText
"==== MASSA MOLAR ====     [ \Cnt=\milli/M ]"
"\Cnt\(-)QUANTIDADE\(-)MOL"
"\milli\(-)MASSA\(-)GRAMA"
"M\(-)MASSA MOLAR\(-)G/MOL"
\IfEnd
\If \Ans=63
\Then 5\->X
\ClrText
"===== POTENCIA =====      [ P=E/\thetaT ]"
"P\(-)POTENCIA\(-)W (WATT)  E\(-)ENERGIA\(-)J (JOULE)  \ab/cT\(-)TEMPO\(-)S (SEGUNDOS)"
\IfEnd
\If \Ans=53
\Then 6\->X
"RADC ELECTROMAGNETICA    [ GAMA=C/V ]"
"GAMA\(-)COMP ONDA\(-)M     C\(-)VELOCIDADE=3\EE8M/S  V\(-)FREQUENCIA\(-)HZ"
\IfEnd
\If \Ans=74
\Then 7\->X
\ClrText
"=VAR ENERGIA INTERNA=     [ \ab/cU=\milli\Rc\ab/cT ]"
"\ab/cU\(-)VAR ENRG INTERNA\(-)J\milli\(-)MASSA\(-)KG           \Rc\(-)CAPCD TERMC MASSICA\ab/cT\(-)VAR. TEMPERATURA"
\IfEnd
\If \Ans=64
\Then 8\->X
\ClrText
"CONDUTIVIDADE TERMICA   [ P=KA(\thetaT/\thetaX) ]"
"P\(-)FLUXO CALOR\(-)W(WATT)K\(-)CONDUTVDADE TERMICAA\(-)AREA CONTACTO\(-)     \thetaX\(-)DISTANCIA\(-)M"
\IfEnd
\If \Ans=54
\Then 9\->X
\Cls
\Text 1,1,"====== FORMULAS DE F.Q. ======"
\Text 7,1," 1.LEI DE STEFAN\(-)BOLTZMANN"
\Text 13,1," 2.LEI DE WIEN"

\Do
\Getkey
\LpWhile ((\Ans=72)\ Or (\Ans=62)\ Or (\Ans=52)\ Or (\Ans=73)\ Or (\Ans=63)\ Or (\Ans=53)\ Or (\Ans=74)\ Or (\Ans=64)\ Or (\Ans=54))=0

\If \Ans=72
\Then 1\->X
"===== P=O\Sum(AT^4 =====P\(-)POTENCIA RADC CORPOO=5.67\EE\(-)8 W*M^\(-)2*K^\(-)4\Sum(\(-)EMISSIVIDADE      A\(-)AREA SUPERFICIE\(-)M\x^2 T\(-)TEMP TERMDN\(-)KELVIN"
\IfEnd
\If \Ans=62
\Then 2\->X
\ClrText
"=====LEI DE WIEN======= \sqrtMAX=2.886\EE\(-)3/T ==\sqrtMAX\(-)C.D.O. MAXIMO\(-)M T\(-)TEMPERATURA\(-)KELVIN"
\IfEnd
\@00
%End